<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Correo electrónico Take</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body style="margin: 0; padding: 0; background-color: #FFFFFF47">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 30px 30px 30px 30px;">

            <tr>

                <td>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">

                        <tr>

                            <td align="center" bgcolor="#FFFFFF" style="padding: 40px 0 30px 0;">

                                <img src="cid:logo_takent" alt="Creating Email Magic" width="212" height="162" style="display: block;" />

                            </td>

                        </tr>

                        <tr>

                            <td bgcolor="#ffffff" style="padding: 10px 30px 10px 30px;">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                    <tr>

                                        <td align="center" style="padding: 1px 0 5px 0; font-family: Roboto, sans-serif; font-size: 30px;">

                                            <b style="color:#000000">Hola $(user_name), queremos comunicarte que no has sido seleccionado por $(enterprise_name) para esta
                                            oferta: $(offer_name)</b>

                                        </td>

                                    </tr>

                                    <tr>

                                        <td align="center" style="padding: 1px 0 5px 0; font-family: Roboto, sans-serif; font-size: 23px;">

                                            <b style="color:#000000"></b>

                                            <b style="color:#000000">No te desanimes que pronto llegar&aacute;n nuevas oportunidades. Te deseamos mucha suerte!</b>

                                        </td>

                                    </tr>

                                </table>

                            </td>

                        </tr>

                        <tr>

                            <td bgcolor="#FFFFFF" style="font-family: Roboto, sans-serif; font-size: 16px; padding: 30px 30px 30px 30px;">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">


                                    <tr>

                                        <td align="left">
                                            <p style="color:#000000">&reg; Copyright TAKENT 2021</p>
                                        </td>

                                        <td align="right">

                                            <table border="0" cellpadding="0" cellspacing="0">

                                                <tr>

                                                    <td>

                                                        <a href="https://www.instagram.com/takentapp/">

                                                            <img src="cid:icon_instagram" alt="Instagram" width="40" height="40" style="display: block;" border="0" />

                                                        </a>

                                                    </td>

                                                    <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>

                                                    <td>

                                                        <a href="https://www.facebook.com/Takent-107583084366371">

                                                            <img src="cid:icon_facebook" alt="Facebook" width="38" height="38" style="display: block;" border="0" />

                                                        </a>

                                                    </td>

                                                </tr>

                                            </table>

                                        </td>

                                    </tr>

                                </table>

                            </td>

                        </tr>

                    </table>

                </td>

            </tr>

        </table>

    </body>
</html>
